# PepLifestyle

./: README.md  pom.xml  testng.xml
src/main/java/Application/Cart/: CartPage.java
src/main/java/Application/Checkout/: CheckoutPage.java
src/main/java/Application/Confirmation/: ConfirmationPage.java
src/main/java/Application/Login/: LoginPage.java
src/main/java/Application/Products/: ProductsPage.java
src/main/java/Utilities/: BrowserUtils.java  Credential.java
src/main/resources/: Credentials.xlsx
src/test/java/Application/: ApplicationTest.java
